API_KEY=u0T&nzoRpnWycpk6t8nX4IOa7Wv3iY6zzKVPZfC2pwnbgZX
API_URL=http://10.0.0.117:5100
DB_HOST=10.0.0.117
DB_PORT=7009
DB_USER=vhc_mfu
DB_PASSWORD=9sDcVqLA23qEFnpF
DB_DATABASE=ERP_service
DB_LOGGING=all
MINIO_ENDPOINT=10.0.0.166
MINIO_PORT=9001
MINIO_ACCESS_KEY=minio-root-user
MINIO_SECRET_KEY=minio-root-password